[00:12.91] くだらないことで笑って
[00:16.27] 何気ない会話で泣いて
[00:19.31] 一つ一つの出来事に 栞を挟んで
[00:25.96] 忘れないように 無くさないように
[00:33.96] 
[00:34.79] アラジンのように 魔法の絨毯に乗って
[00:40.29] 迎えにゆくよ 魔法は使えないけど
[00:47.87] お金もないし 力もないし
[00:51.10] 地位も名誉もないけど
[00:54.23] 君のこと離したくないんだ
[01:00.23] 
[01:11.31] 君が仮にどんな恋を重ねてさ
[01:14.51] どんな人と笑い合ったか
[01:17.88] ひとりで考えて勝手に凹んで
[01:20.91] 眠れない夜を過ごしてさ
[01:24.65] 仮に雨が降ってびしょ濡れになっても
[01:27.45] 僕が迎えに行くから
[01:30.75] 笑って泣いて見つめ合って抱きしめ合って愛し合って
[01:42.75] 
[01:39.55] ジーニーのように 魔法のランプから出て
[01:45.38] 笑わせるよ 魔法は使えないけど
[01:52.52] お金もないし 力もないし
[01:56.02] 地位も名誉もないけど
[01:58.93] 君のことを守りたいんだ
[02:04.43] 
[02:15.28] アラジンのように 魔法の絨毯に乗って
[02:21.03] 迎えにゆくよ 魔法は使えないけど
[02:28.20] お金もないし 力もないし
[02:31.63] 地位も名誉もないけど
[02:34.83] 君のこと na, na, na
[02:42.33] 
[02:38.08] ジーニーのように 魔法のランプから出て
[02:43.77] 笑わせるよ 魔法は使えないけど
[02:51.05] お金もないし 力もないし
[02:54.49] 地位も名誉もなにもない
[02:57.33] だけど君を守りたいんだ